{
  "name": "serverandroid",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "jade": "~1.11.0",
    "morgan": "~1.8.1",
    "serve-favicon": "~2.4.2",
    "cors": "^2.8.2",
    "latest-version": "^3.1.0",
    "moment": "^2.18.1",
    "mysql": "^2.13.0",
    "morgan": "~1.7.0",
    "nodemailer": "^4.0.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "sequelize": "^3.30.4"
  }
}
